== README

{<img src="https://codeclimate.com/github/simplyaubs/the_bucket.png" />}[https://codeclimate.com/github/simplyaubs/the_bucket]
{<img src="https://travis-ci.org/simplyaubs/the_bucket.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/simplyaubs/the_bucket]

This is an app to keep your 'worry list'.

Pivotal tracker: https://www.pivotaltracker.com/n/projects/1110426

Heroku staging: http://fuck-it-bucket.herokuapp.com/

Setup:
1. bundle
2. rake db:create db:migrate
2. rake db:create db:migrate RAILS_ENV=test
3. run rspec
4. heroku run rake db:create db:migrate




